# eCommerce

./: README.md  dev-hints.md  docker-compose.yaml  eCommerce.sln
assets/: e-commerce-diagrams.drawio
src/Catalog.API/: Catalog.API.csproj  DependencyInjection.cs  Dockerfile  Program.cs  appsettings.Development.json
src/Catalog.API/Apis/: ProducApi.cs
src/Catalog.API/Extensions/: MigrationExtensions.cs
src/Catalog.API/Mappers/: ProductMapper.cs
src/Catalog.API/Middlewares/: GloblalExceptionHandlingMiddleware.cs
src/Catalog.API/Properties/: launchSettings.json
src/Catalog.API/Request/Product/: CreateProductRequest.cs  ProductUpdateRequest.cs
src/Catalog.API/Validators/: CreateProductRequestValidator.cs  PaginationRequestValidator.cs
src/Catalog.Domain/Models/: Product.cs
src/Catalog.Infraestructure/: Catalog.Infraestructure.csproj  CatalogContext.cs  DependencyInyection.cs
src/Catalog.Infraestructure/EntityConfigurations/: ProductEntityTypeConfiguration.cs
src/Catalog.Infraestructure/Repositories/: ProductRepository.cs
src/Catalog.Services/: Catalog.Services.csproj  DependencyInyection.cs
src/Catalog.Services/Services/: ProductService.cs
src/Order.API/: DependencyInjection.cs  Dockerfile  Order.API.csproj  Order.API.http  Program.cs  appsettings.Development.json
src/Order.API/Controllers/: OrderController.cs
src/Order.API/Extensions/: MigrationExtensions.cs
src/Order.API/Mappers/: OrderMapper.cs
src/Order.API/Middlewares/: GloblalExceptionHandlingMiddleware.cs
src/Order.API/Properties/: launchSettings.json
src/Order.API/Request/: AddOrderDetailRequest.cs  CreateOrderRequest.cs  UpdateOrderDetailRequest.cs  UpdateOrderRequest.cs
src/Order.API/Validators/: AddOrderDetailRequestValidator.cs  CreateOrderRequestValidator.cs  UpdateOrderDetailRequestValidator.cs  UpdateOrderRequestValidator.cs
src/Order.Domain/Models/: Order.cs  OrderDetail.cs  OrderModel.cs  Product.cs
src/Order.Infraestructure/: DependencyInyection.cs  Order.Infraestructure.csproj  OrderContext.cs
src/Order.Infraestructure/Constants/: ClientNames.cs
src/Order.Infraestructure/EntityConfigurations/: OrderDetailEntityTypeConfiguration.cs  OrderEntityTypeConfiguration.cs
src/Order.Infraestructure/Repositories/: OrderDetailRepository.cs  OrderRepository.cs  ProductRepository.cs
src/Order.Services/: DependencyInyection.cs  Order.Services.csproj
src/Order.Services/Dtos/: AddOrderDetail.cs  CreateOrder.cs  UpdateOrder.cs  UpdateOrderDetail.cs
src/Order.Services/Mappers/: OrderMapper.cs
src/Order.Services/Services/: OrderService.cs
src/Shared.Domain/: Shared.Domain.csproj
src/Shared.Domain/Dtos/: PaginationRequest.cs
src/Shared.Domain/Enums/: OrderStatus.cs
(+14 files in other folders)
